.clearfix
{
	clear: both;
}

body
{
	background-color: grey;
}

#header
{
	padding: 10px;
	height: 100px;
	background-color: #000;
	color: #fff;
}

#header img
{
	height: 100px;
}

#logo-text
{
	padding-top: 10px;
	font-size: 70px;
	font-weight: bold;

}

#logo-text a
{
	text-decoration: none;
	color: #fff;
}

#logo-image
{
	float: left;
}

#teams
{
	float: left;
	height: 625px;
	width: 200px;
	border: 2px solid;
	border-color: #000;
}

#heroes
{
	float: left;
	height: 625px;
	width: 200px;
	border: 2px solid;
	border-color: #000;
}

#hero-details
{
	float: left;
	height: 625px;
	width: 200px;
	border: 2px solid;
	border-color: #000;
}

#teams
{
	color: #fff;
}